{
	"hosting": {
		"public": "public",
		"site": "client-design-2",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "**",
				"function": "frontFacingNodeServer2"
			}
		]
	},
	"functions": {
		"engines": { "node": "10" },
		"runtime": "nodejs10"
	}
}
